<!DOCTYPE html>
<html>
<head>
    <title>Spooky Match</title>
</head>
<style>

html {
  background: url(bg.png) no-repeat center fixed;
  background-size: cover;
}

    h1 {
      color: #fff182;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
      text-align: center;
      font-size: 4em;
     }

    p {
     color: #f7a43c;
     text-align: justify;
     text-indent: 20px;
     font-weight: bold;
     font-size: 1.3em;
     text-shadow: 1px 1px 2px #000000;
     }










</style>

<body>
<h1>Spooky Match</h1>

<p>Welcome to Spooky Match, the chillingly fun matching card game that will put your memory and
    concentration skills to the test! Immerse yourself in the eerie world of Halloween as you embark
    on a thrilling journey of matching spooky symbols, ghosts, pumpkins, and other creepy
    creatures.</p>
</body>
</html>