<!DOCTYPE html>
<html>
<head>
    <title>Spooky Match</title>
</head>
<style>

html {
  background: url(bg.png) no-repeat center fixed;
  background-size: cover;
}

    h1 {
      color: #fff182;
      font-family: "Lucida Console", "Courier New", monospace;
      font-weight: bold;
      text-align: center;
      font-size: 4em;
     }

    ul {
     list-style-type: circle;
     color: #f7a43c;
     text-indent: 20px;
     font-weight: bold;
     font-size: 1.3em;
     text-shadow: 1px 1px 2px #000000;
     }









</style>

<body>
<h1>Spooky Match</h1>
<ul>
    <li> - Unleash your inner ghost hunter and tap on cards to reveal the hidden symbols.</li>
    <br>
    <li> - Your mission is to find and match identical pairs of Halloween-themed cards before the
        time
        runs out.
    </li>
    <br>
    <li> - Each flip counts, so be strategic and try to complete the game with the fewest flips.
    </li>
    <br>
</ul>
</body>
</html>